*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
}
body{
          background-color:yellow;
}

.container{
          display: flex;
}

.sidebar{
          background-color:black;
          height: 100%;
          width: 230px;
          position: fixed;
          padding: 30px 0px;

}

li{
          list-style: none;
          padding: 15px;
}

li:hover{

          background-color:grey;
}


a{
          color: white;
          text-decoration: none;
          font-size: 18px;
}
h2{
          color: white;
          text-align: center;
          margin-bottom: 30px;
          text-transform: uppercase;
}

.fa-brands{
          color: white;
          padding: 5px;
          font-size: 25px;
          width: 30px;
          transition: all .2%;
}

.fa-brands:hover{

          transform: translateY(-10px);
}
.fa-solid{
          width: 30px;
          font-size: 20px;
}
.fa-regular{
          width: 30px;
          font-size: 20px;

}

.icons{
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          margin-bottom: 10px;
}

