<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="sidebar.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
</head>
<body>
          <div class="container">
                    <div class="sidebar">
                     <h2> sidebaar </h2>
                              <ul class="menu">
                                        <li><a href="#"> <i class="fa-solid fa-gauge-high"></i>dashboard</a></li>
                                        <li><a href="#"> <i class="fa-solid fa-file-invoice"></i>account</a></li>
                                        <li><a href="#"> <i class="fa-regular fa-envelope"></i>mails</a></li>
                                        <li><a href="#"> <i class="fa-regular fa-file"></i>files</a></li>
                                        <li><a href="#"> <i class="fa-solid fa-gear"></i>setting</a></li>

                              </ul>
                              <div class="icons">
                                        <i class="fa-brands fa-facebook"></i>
                                        <i class="fa-brands fa-github"></i>
                                        <i class="fa-brands fa-instagram"></i>
                              </div>
                     
                       </div>       
                    </div>
          
</body>
</html>